# spring-kafka-avro-producer

./: HELP.md  README.md  build.gradle  docker-compose-redpanda-console.yaml  docker-compose-zk-kafka-sr.yml  settings.gradle
src/main/avro/: User.avsc
src/main/java/com/example/avro_producer_demo/: AvroProducerDemoApplication.java  KafkaController.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/avro_producer_demo/: AvroProducerDemoApplicationTests.java
